{
  "schemaVersion": 1,
  "id": "wikirenderer",
  "version": "${version}",
  "name": "WikiRenderer",
  "description": "Creates high-resolution renders of game objects.",
  "authors": [
    "glisco",
    "Pigicial",
    "Skittlq"
  ],
  "contact": {
    "issues": "https://github.com/Pigicial/WikiRenderer/issues",
    "sources": "https://github.com/Pigicial/WikiRenderer"
  },
  "license": "MIT",
  "icon": "assets/wikirenderer/icon.png",
  "environment": "client",
  "accessWidener": "wikirenderer.accesswidener",
  "entrypoints": {
    "client": [
      "com.pigicial.wikirenderer.WikiRenderer"
    ]
  },
  "mixins": [
    "wikirenderer.mixins.json"
  ],
  "breaks": {
    "optifabric": "*"
  },
  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": ">=26.1",
    "owo": ">=0.13.1",
    "fabric-api": "*"
  }
}
